DrawLots/MainWindow.xaml

<Window x:Class="DrawLots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawLots"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Draw Lots"
        Height="450"
        Width="239">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MaxHeight="200" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top"
                        Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="New Session"
                        Padding="6 3"
                        Command="{Binding CreateNewSessionCommand}" />
                <Button Content="Remove"
                        Grid.Column="2"
                        Padding="6 3"
                        Command="{Binding RemoveNewSessionCommand}" />
            </Grid>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Sessions}"
                          SelectedItem="{Binding SelectedSession}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedSession.Title}"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0 5"
                           HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 5"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding SelectedSession.Progress}" VerticalAlignment="Center"/>
                    <Button Content="Again" Command="{Binding RepeatSessionCommand}" Margin="10 0 0 0" Padding="10 1" />
                </StackPanel>
                <Button Command="{Binding DrawLotsCommand}"
                        Height="50">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock Text="Click to Cancel"
                                       DockPanel.Dock="Bottom"
                                       Visibility="{Binding ShowClickToCancel, Converter={StaticResource BoolToVis }, FallbackValue=Hidden}" />
                            <Viewbox>
                                <TextBlock Text="{Binding DrawLotsCaption}" />
                            </Viewbox>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0 5 0 0">
                <DataGrid ItemsSource="{Binding SelectedSession.Participants}"
                          ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="When"
                                            Width="auto"
                                            Binding="{Binding DateWon}" />
                    </DataGrid.Columns>
                </DataGrid> 
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
