DrawLots/NewSessionWindow.xaml

<Window x:Class="DrawLots.NewSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawLots"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="NewSessionWindow"
        Height="450"
        Width="274">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth"
                    Value="70" />
            <Setter Property="Padding"
                    Value="8 4" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Padding="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <CheckBox Content="Copy From a Session"
                              Name="CopyFromSession" />
                    <DockPanel IsEnabled="{Binding ElementName=CopyFromSession, Path=IsChecked}">
                        <Label Content="Session"
                               DockPanel.Dock="Left" />
                        <Button Content="Copy"
                                DockPanel.Dock="Right" 
                                Padding="8 4"
                                Command="{Binding CopySessionToNewSessionCommand}"/>
                        <ComboBox ItemsSource="{Binding Sessions}"
                                  DisplayMemberPath="Title"
                                  SelectedItem="{Binding SelectedSessionToCopy}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <Label Content="Title" />
            <TextBox Padding="4" Text="{Binding Title}" />
            <Label Content="Participants" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Participants}"
                  CanUserAddRows="True"
                  HeadersVisibility="Column"
                  ColumnWidth="*"
                  CanUserDeleteRows="True" 
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <Button Content="Clear"
                    Command="{Binding ResetNewSessionCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelNewSessionCommand}" />
            <Button Content="Ok" IsDefault="True" Command="{Binding AcceptNewSessionCommand}" />
        </StackPanel>
    </Grid>
</Window>
